#jdbc.server=data.todocompu.com.ec
#jdbc.port=5432
#jdbc.database=pruebas
#jdbc.user=administradores
#jdbc.password=r00t$t0d0c0mPU$
#obinte-09-12
#camaguay-07-01

jdbc.server=data.acosux.com
jdbc.port=5432
jdbc.database=acuarios_20220922
jdbc.user=administradores
jdbc.password=bWUg!wTn.B-7Yuv7*oxfrCv4Y!DWEYHiwWqNW7xt
url.sri=https://ms.acosux.com/MSSRI/
url.updates=https://ms.acosux.com/MSUpdates/
