#jdbc.server=data.todocompu.com.ec
#jdbc.port=5432
#jdbc.database=pruebas
#jdbc.user=administradores
#jdbc.password=r00t$t0d0c0mPU$
#obinte-09-12
#camaguay-07-01

jdbc.server=192.168.1.66
jdbc.port=5433
jdbc.database=cipollini
jdbc.user=administradores
jdbc.password=@dm1n$t0d0c0mPU$
url.sri=http://localhost:8080/SRIMS/
url.updates=http://localhost:8080/MSUpdates/
#sri.url=http://facturacionelectronica-env.eba-nk3ttyfd.us-east-1.elasticbeanstalk.com
