quartz.nombre=aaaa
quartz.grupo=grupo1
quartz.croncompras=0 20 17 * * ?
quartz.croncomprobantes=0 0/10 23 * * ?
quartz.cronretenciones=0 0/10 23 * * ?
quartz.cronemailcomprobantes=0 0/10 23 * * ?

#cambiar el nombre
#cambiar el grupo por grupo de empresa
#cambiar el segundo parametro de croncompras adelantando 1 o 2 minutos por war desplegado
#cambiar el primer parametro de croncomprobantes adelantarlo en 5 o 10 segundos en cada war desplegado

